<mj-section>
  <mj-column>
    <mj-text>
      <p>
        <span
          >Vous avez fait il y a quelques jours une simulation sur
          <a href="https://mes-aides.1jeune1solution.beta.gouv.fr/"
            >1jeune1solution.gouv.fr</a
          >.</span
        >
        <br />
        <span
          >Retrouvez les détails de votre simulation
          <a href="{{&returnURL}}" target="_blank">en cliquant ici</a>.
        </span>
        <br />
        <span
          >Nous aimerions savoir si cette simulation vous a été utile, et si
          elle vous a permis de demander voire de bénéficier de nouvelles
          aides : cela nous permettra de continuer à améliorer le simulateur !
        </span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column>
    <mj-text>
      Pour cela nous avons préparé le formulaire suivant que vous pouvez remplir
      en moins de 30 secondes
    </mj-text>
    <mj-button background-color="#5770be" color="white" href="{{&ctaLink}}">
      Répondre au questionnaire
    </mj-button>
  </mj-column>
</mj-section>
