<mj-section>
  <mj-column>
    <mj-text>
      <span
        >Nous améliorons ce simulateur en continu, et vous pouvez nous y
        aider.</span
      >
      <br />
      <span
        >Vous pouvez toujours nous contacter à l'adresse suivante :
        <a href="mailto:{{&contactEmail}}">{{&contactEmail}}</a></span
      >
    </mj-text>
    <mj-text>
      <span>Bonne journée,</span>
      <br />
      <span
        >L'équipe du
        <a href="{{&baseURL}}">simulateur de {{&contextName}}</a></span
      >
    </mj-text>
    <mj-text>
      <span
        >Accédez à une version en ligne de cet email en cliquant
        <a href="{{&emailRenderURL}}" target="_blank">ici</a>.</span
      >
    </mj-text>
  </mj-column>
</mj-section>
