<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#555" line-height="22px" font-size="14px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="40%">
        <mj-image alt="Mes Aides" src="{{&baseURL}}/img/logo.svg" />
      </mj-column>
      <mj-column width="40%"></mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            <span>Vous avez récemment fait une simulation sur Mes-Aides.org.</span>
            <br />
            <span>D'après la situation que vous avez décrite, vous êtes a priori éligible aux aides suivantes&nbsp;:</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    {{#droits}}
    <mj-wrapper>
      <mj-section>
        <mj-column width="20%" vertical-align="middle">
          <mj-image alt="{{provider.label}}" width="48px" src="{{&baseURL}}{{&imgSrc}}" />
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
          <mj-text align="center">
            <strong>{{label}}</strong>
          </mj-text>
        </mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-text align="right">
            {{montant}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            {{&description}}
          </mj-text>
          <mj-button background-color="#43ac6a" color="white" href="{{&ctaLink}}">
            {{ctaLabel}}
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    {{/droits}}
    <mj-section>
      <mj-column>
        <mj-text>
          <span>Retrouvez les détails de votre simulation sur Mes-Aides.org en cliquant <a href="{{&returnURL}}" target="_blank">ici</a>.</span>
          <br />
          <span>Nous améliorons ce simulateur en continu, et vous pouvez nous y aider.</span>
          <br />
          <span>Vous pouvez toujours nous contacter à l'adresse suivante&nbsp;: <a href="mailto:equipe@mes-aides.org">equipe@mes-aides.org</a></span>
        </mj-text>
        <mj-text>
          <span>Bonne journée,</span>
          <br />
          <span>L'équipe Mes Aides</span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
