<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#555" line-height="22px" font-size="14px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image alt="Logo Marianne de la République Française" src="{{&baseURL}}/img/logo_rf.svg" />
      </mj-column>
      <mj-column>
        <mj-image alt="Logo de 1jeune1solution.gouv.fr" src="{{&baseURL}}/img/logo1j1s-france-relance.svg" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          <p>
            <span>Vous avez récemment utilisé le <a href="https://mes-aides.1jeune1solution.beta.gouv.fr/">simulateur de 1jeune1solution.gouv.fr</a>.</span>
            <br />
            <span>D'après la situation que vous avez décrite, vous êtes a priori éligible aux aides suivantes&nbsp;:</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    {{#droits}}
    <mj-wrapper>
      <mj-section>
        <mj-column width="20%" vertical-align="middle">
          <mj-image alt="{{provider.label}}" width="48px" src="{{&baseURL}}{{&imgSrc}}" />
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
          <mj-text align="center">
            <strong>{{label}}</strong>
          </mj-text>
        </mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-text align="right">
            {{montant}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text>
            {{&description}}
          </mj-text>
          <mj-button background-color="#5770be" color="white" href="{{&ctaLink}}">
            {{ctaLabel}}
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    {{/droits}}
    <mj-section>
      <mj-column>
        <mj-text>
          <span>Retrouvez les détails de votre simulation en cliquant <a href="{{&returnURL}}" target="_blank">ici</a>.</span>
          <br />
          <span>Nous améliorons ce simulateur en continu, et vous pouvez nous y aider.</span>
          <br />
          <span>Vous pouvez toujours nous contacter à l'adresse suivante&nbsp;: <a href="mailto:aides-jeunes@beta.gouv.fr">aides-jeunes@beta.gouv.fr</a></span>
        </mj-text>
        <mj-text>
          <span>Bonne journée,</span>
          <br />
          <span>L'équipe du <a href="https://mes-aides.1jeune1solution.beta.gouv.fr/">simulateur de 1jeune1solution.gouv.fr</a></span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
