<mj-section>
  <mj-column>
    <mj-text>
      <p>
        <span>
          Vous avez fait il y a quelques jours une simulation sur
          <a href="{{&baseURL}}">{{&contextName}}</a>.
        </span>
        <br />
        <span
          >Retrouvez les détails de votre simulation
          <a href="{{&returnURL}}" target="_blank">en cliquant ici</a>.
        </span>
        <br />
        <span
          >Nous aimerions savoir si cette simulation vous a été utile, et si
          elle vous a permis de demander voire de bénéficier de nouvelles
          aides : cela nous permettra de continuer à améliorer le simulateur !
        </span>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-text align="center" font-size="20px">
    Votre simulation a-t-elle été utile ?
  </mj-text>
</mj-section>
<mj-section>
  <mj-column align="center">
    <mj-button
      width="130px"
      background-color="#5770be"
      color="white"
      href="{{&wasUsefulLinkYes}}"
    >
      Oui
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-button
      width="130px"
      background-color="#5770be"
      color="white"
      href="{{&wasUsefulLinkNo}}"
    >
      Non
    </mj-button>
  </mj-column>
</mj-section>
