<mj-section>
  <mj-column>
    <mj-text>
      <span
        >Retrouvez les détails de votre simulation en cliquant
        <a href="{{&returnURL}}" target="_blank">ici</a>.</span
      >
      <br />
      <span>
        Nous vous écrivons dans le cadre d’une expérimentation. Si vous
        souhaitez contribuer à nos travaux, vous pouvez répondre à l'adresse
        suivante :
        <a href="mailto:tousabord@beta.gouv.fr">tousabord@beta.gouv.fr</a></span
      >
    </mj-text>
    <mj-text>
      <span>Bonne journée,</span>
      <br />
      <span
        >L'équipe de
        <a href="https://tous-a-bord.beta.gouv.fr/">Tous à bord !</a></span
      >
    </mj-text>
  </mj-column>
</mj-section>
